{
  "name": "Omer OA",
  "short_name": "OAO",
  "description": "Welcome to my website! I'm a Platform Engineer apprentice at IBM :) Here, you'll find my projects, blog posts, and more about my journey in tech.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#76aba9",
  "background_color": "#0b1422",
  "display": "standalone"
}
